PORT=8000
MONGODB_URI=mongodb+srv://shivani:MYWAY@cluster01.kcpvobh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

CORS_ORIGIN=*



// ACCESS TOKEN = your temporary pass to enter a concert.


ACCES_TOKEN_SECRET=ajiHUkaiIKnUSBdmNHUsmIUKbguKmnvVGThJKkkkHFFDeFjFF
// we write these by ourselves as passwords
ACCES_TOKEN_EXPIRY=1d         // spans less (minutes to hours)





// refresh tokens = Used to obtain a new access token after the current one expires.

REFRESH_TOKEN_SECRET=hjiigfkkHGDFEtukkBnGgyuiMmHgdSfh

REFRESH_TOKEN_EXPIRY=10d     // spans more (days to weeks)


CLOUDINARY_CLOUD_NAME=dv3ftalnf
CLOUDINARY_API_KEY=225674321882798
CLOUDINARY_API_SECRET=Zmta3OdxKbfL6OHAANlv0ndfuRQ








